{
	"appSettings": {
	"stage": {
		"clearColor": "0x00000000",
		"useImageWorker": true,
		"precision": 0.667
	},
		"debug": false
	},
	"platformSettings": {
		"path": "./static",
		"log": true,
		"showVersion": true,
		"proxyUrl": "http://192.168.1.159:8888"
	}
}
